# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base.nios2.reset_bridge -pg 1
preplace inst base.jtag -pg 1 -lvl 3 -y 130
preplace inst base.memory -pg 1 -lvl 3 -y 230
preplace inst base.high_res_timer -pg 1 -lvl 3 -y 30
preplace inst base.nios2.clock_bridge -pg 1
preplace inst base.nios2.cpu -pg 1
preplace inst base.nios2 -pg 1 -lvl 2 -y 100
preplace inst base.clk_0 -pg 1 -lvl 1 -y 120
preplace inst base -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>base</net_container>(SLAVE)clk_0.clk_in,(SLAVE)base.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base</net_container>(SLAVE)memory.reset1,(SLAVE)jtag.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2.reset,(SLAVE)high_res_timer.reset) 1 1 2 260 240 680
preplace netloc FAN_OUT<net_container>base</net_container>(MASTER)nios2.irq,(SLAVE)high_res_timer.irq,(SLAVE)jtag.irq) 1 2 1 660
preplace netloc INTERCONNECT<net_container>base</net_container>(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)memory.s1,(SLAVE)high_res_timer.s1) 1 1 2 280 60 640
preplace netloc EXPORT<net_container>base</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)base.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base</net_container>(SLAVE)jtag.clk,(MASTER)clk_0.clk,(SLAVE)high_res_timer.clk,(SLAVE)memory.clk1,(SLAVE)nios2.clk) 1 1 2 260 40 700
levelinfo -pg 1 0 50 890
levelinfo -hier base 60 90 400 740 880
